# OS:   Mac OS X; 10.10.5; x86_64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  null; 8 "cores"
# Date: 2015-09-19T11:20:07+0200
countParallelLocal      1         11636.9 us     148.87         32
countParallelLocal      2          7043.6 us      32.13         64
countParallelLocal      3          5054.4 us      39.21         64
countParallelLocal      4          4203.8 us      46.96         64
countParallelLocal      5          3811.5 us      19.55        128
countParallelLocal      6          3491.6 us      47.64        128
countParallelLocal      7          3273.2 us      21.87        128
countParallelLocal      8          3247.8 us      83.83        128
countParallelLocal      9          3362.8 us      98.31        128
countParallelLocal     10          3308.4 us      13.73        128
countParallelLocal     11          3238.4 us      15.49        128
countParallelLocal     12          3160.7 us      24.12        128
countParallelLocal     13          3123.9 us      15.81        128
countParallelLocal     14          3104.2 us      17.82        128
countParallelLocal     15          3073.2 us      25.64        128
countParallelLocal     16          3058.3 us      32.28        128
countParallelLocal     17          3063.8 us      16.92        128
countParallelLocal     18          3085.1 us      18.97        128
countParallelLocal     19          3081.9 us      20.04        128
countParallelLocal     20          3093.0 us      40.56        128
countParallelLocal     21          3087.8 us      21.51        128
countParallelLocal     22          3103.8 us      23.03        128
countParallelLocal     23          3069.9 us      20.17        128
countParallelLocal     24          3100.6 us      49.77        128
countParallelLocal     25          3089.5 us      34.85        128
countParallelLocal     26          3097.3 us      22.16        128
countParallelLocal     27          3105.5 us      31.91        128
countParallelLocal     28          3145.8 us      58.87        128
countParallelLocal     29          3159.9 us      25.47        128
countParallelLocal     30          3182.6 us      43.80        128
countParallelLocal     31          3175.1 us      37.66        128
countParallelLocal     32          3190.6 us      43.21        128