# OS:   Mac OS X; 10.10.5; x86_64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  null; 8 "cores"
# Date: 2015-09-19T10:52:46+0200
hashCode()                            2.8 ns       0.12  134217728
Point creation                       77.0 ns       1.67    4194304
Thread's work                      5883.8 ns     124.30      65536
Thread create                       930.9 ns      11.74     524288
Thread create start               39884.7 ns     365.10       8192
Thread create start join          55388.2 ns     822.75       8192
ai value = 1638340000
Uncontended lock                      5.7 ns       0.11   67108864
