# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  Intel64 Family 6 Model 42 Stepping 7, GenuineIntel; 4 "cores"
# Date: 2015-09-18T10:12:13+0200
5337,0 ns
   0,1 ns
  33,9 ns
  33,9 ns
  33,0 ns
  33,1 ns
  33,5 ns
  33,4 ns
  33,1 ns
  33,1 ns
  33,0 ns
  33,1 ns
  33,2 ns
  33,2 ns +/-  0,196
 164,2 ns +/-   129,81          2
 113,0 ns +/-    75,74          4
  82,1 ns +/-    35,92          8
  69,3 ns +/-    12,38         16
2877,5 ns +/-  8905,77         32
  52,6 ns +/-    22,18         64
  59,7 ns +/-     7,44        128
  41,9 ns +/-     3,07        256
  41,5 ns +/-     1,12        512
  56,6 ns +/-     0,55       1024
  41,3 ns +/-     0,27       2048
  57,0 ns +/-     6,29       4096
  35,3 ns +/-     1,47       8192
  34,5 ns +/-     0,09      16384
  32,9 ns +/-     0,63      32768
  34,9 ns +/-     3,70      65536
  32,8 ns +/-     0,27     131072
  34,5 ns +/-     2,37     262144
  33,2 ns +/-     0,78     524288
  33,2 ns +/-     1,23    1048576
  33,3 ns +/-     0,87    2097152
  34,2 ns +/-     1,96    4194304
  33,2 ns +/-     0,47    8388608
multiply                           1087,9 ns    2106,76          2
multiply                            112,9 ns      75,76          4
multiply                            118,0 ns      72,77          8
multiply                            128,3 ns     120,94         16
multiply                             69,3 ns      56,80         32
multiply                             56,4 ns      25,62         64
multiply                             53,6 ns       6,06        128
multiply                             52,0 ns       2,53        256
multiply                             73,0 ns       1,75        512
multiply                             44,7 ns       0,51       1024
multiply                             64,3 ns       2,64       2048
multiply                             47,2 ns       2,59       4096
multiply                             47,8 ns      13,20       8192
multiply                             36,8 ns       0,12      16384
multiply                             33,5 ns       1,71      32768
multiply                             36,6 ns       2,49      65536
multiply                             33,8 ns       1,50     131072
multiply                             32,8 ns       0,15     262144
multiply                             33,0 ns       0,51     524288
multiply                             33,5 ns       1,49    1048576
multiply                             33,1 ns       0,43    2097152
multiply                             33,3 ns       0,66    4194304
multiply                             33,1 ns       0,33    8388608
