# OS:   Mac OS X; 10.10.5; x86_64
# JVM:  Oracle Corporation; 1.8.0_60
# CPU:  null; 8 "cores"
# Date: 2015-09-21T13:45:37+0200
countParallelLocal      1         10769.4 us      69.53         32
countParallelLocal      2          6781.4 us      14.48         64
countParallelLocal      3          4946.4 us       6.21         64
countParallelLocal      4          3973.3 us     152.86         64
countParallelLocal      5          3744.2 us      61.76        128
countParallelLocal      6          3438.0 us      14.99        128
countParallelLocal      7          3221.0 us       5.61        128
countParallelLocal      8          3052.6 us      15.66        128
countParallelLocal      9          3250.4 us      15.51        128
countParallelLocal     10          3255.9 us       4.62        128
countParallelLocal     11          3180.8 us      14.73        128
countParallelLocal     12          3094.3 us       6.16        128
countParallelLocal     13          3108.6 us      23.74        128
countParallelLocal     14          3049.9 us      13.44        128
countParallelLocal     15          3012.1 us      22.63        128
countParallelLocal     16          2974.4 us      13.94        128
countParallelLocal     17          3003.1 us      22.48        128
countParallelLocal     18          3022.4 us       5.56        128
countParallelLocal     19          3028.5 us      15.31        128
countParallelLocal     20          3028.1 us      14.50        128
countParallelLocal     21          3018.9 us      15.14        128
countParallelLocal     22          3008.7 us      14.27        128
countParallelLocal     23          3006.3 us      27.71        128
countParallelLocal     24          2996.0 us      14.45        128
countParallelLocal     25          3032.2 us      33.68        128
countParallelLocal     26          3018.4 us      26.87        128
countParallelLocal     27          3020.0 us      13.42        128
countParallelLocal     28          3042.5 us      15.45        128
countParallelLocal     29          3061.7 us      16.44        128
countParallelLocal     30          3080.8 us      13.89        128
countParallelLocal     31          3093.4 us      24.69        128
countParallelLocal     32          3095.4 us      21.79        128
